<html>

<head>
    <title>SSL Certificate Workshop</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.4285em;
            color: rgba(0,0,0,.87);
        }

        *:focus-visible { outline: none; }
        input, textarea { border: 0; font-family: monospace; }

        input::placeholder,
        textarea::placeholder {
            font-style: italic;
            color: #aaa;
            font-size: 90%;
        }


        label i {
            display: block;
            font-style: italic;
            font-size: 70%;
            color: #aaa;
        }

        .page {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            max-width: 1000px;
            display: flex;
            justify-content: center;
        }
        .page > div {
            display: inline-block;
        }

        .inputblock {
            padding-bottom: 20px;
        }

        .inputblock > * {
            display: block;
        }

        #sanslist {
            display: inline-flex;
            flex-direction: row;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        #sanslist:has(textarea:focus) {
            border-color: #bbb;
        }
        #sanslist textarea {
            resize: none;
            height: 1.5em;
            overflow: hidden;
        }
        #sanstype {
            text-align: right;
            width: 3em;
            background-color: #cff;
        }
        #sans {
            margin-left: 1px;
            width: 20em;
        }

        #sansremovebutton {
            width: 2em;
            color: red;
            background-color: rgb(255, 240, 221);
            text-align: center;
            cursor: pointer;
        }

        .input {
            border: 1px solid #ddd;
            border-radius: 3px;
            display: flex;
            flex-direction: row;
        }
        .input:has(input:focus) {
            border-color: #bbb;
        }
        body:not(.initial) .input:has(input:invalid) {
            border-color: red;
        }
        .input input {
            flex: 1;
            /* font-family: monospace; */
        }
        .input label {
            width: 1em;
            text-align: center;
            cursor: pointer;
            opacity: 0.5;
        }
        .input label:hover {
            font-weight: bold;
            /* background-color: #eee; */
            opacity: 1;
        }

        .csrside > div {
            display: flex;
        }

        .csrside label {
            flex: 1;
        }

        @keyframes notsaved {  75%,100% {
            color: red;
            filter: drop-shadow(0px 0px 8px red);
            border-color: red;
        } }
        /* body:has(.notsaved) h1, */
        .notsaved {
            animation: notsaved 0.9s ease alternate infinite;
        }

        .csrside button {
            border: 0;
            opacity: 0.6;
            background-color: transparent;
            cursor: pointer;
            width: 25px;
            padding: 0;
            margin-left: 5px;
            /* margin-right: 5px; */
        }

        .csrside > textarea {
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: monospace;
            font-size: 0.6em;
            width: 102ch;
        }
        .csrside > textarea:focus {
            border-color: #bbb;
        }

        .middleside {
            margin: 40px 40px 40px 40px;
        }
        .middleside button {
            display: block;
            height: 3em;
            width: 8.5em;
            border: 1px solid;
            border-radius: 5px;
            margin: 10px;
            color: black;
            /* opacity: 0.8; */
            cursor: pointer;
        }
        button {
            opacity: 0.8;
        }
        button:hover, button:focus {
            opacity: 1;
            font-weight: bold;
        }
        /* body:has(#cn:invalid) #generateCSR { */
        #generateCSR:disabled {
            opacity: 0.6;
            cursor: not-allowed !important;
            font-weight: initial;
            /* pointer-events: none; */
        }
    </style>
</head>

<body class="initial">
    <h1 style="margin-top: 20px; text-align: center;">Certificate Signing Request (CSR) Generator</h1>
    <div class="page">
        <div class="inputside">
            <div class="inputblock">
                <label for="cn">
                    Certificate Name:
                    <i>Technical: Subject Common Name (CN)</i>
                </label>
                <div class="input withX">
                    <input type="text" id="cn" autofocus="on" placeholder="Hostname, IP or just a Name" required="">
                    <label for="cn" title="Clear">x</label>
                </div>
            </div>
            <div class="inputblock">
                <label for="sans">
                    List of hostnames and/or IP addresses:
                    <i>Technical: Subject Alternative Names (SANS)</i>
                </label>
                <div id="sanslist">
                    <textarea id="sansremovebutton" readonly="" tabindex="-1"></textarea>
                    <textarea id="sanstype" readonly="" disabled=""></textarea>
                    <textarea id="sans" autocomplete="off" wrap="off" placeholder="Hostname / IP here, one per line"></textarea>
                </div>
            </div>
        </div>
        <div class="middleside">
            <button style="background-color: #90ee90; border-color: #70cc70;" id="generateCSR" disabled="" onclick="generateCSR();" onkeypress="generateCSR();">Generate CSR</button>
            <button style="background-color: #f0ee90; border-color: #d0dd70;" onclick="clearForm();" onkeypress="clearForm();">Clear Form</button>
        </div>
        <div class="csrside">
            <div>
                <label for="pemkey">Certificate Private Key: <i style="display: inline-block; margin-left: 2em;">(RSA 4096, SHA256)</i></label>
                <button id="copykey" title="Copy Key to clipboard" onclick="copyKey();" onkeypress="copyKey();">
                    <svg width="21px" height="21px" viewBox="0 0 21 21" stroke="black" fill="none" xmlns="http://www.w3.org/2000/svg"><path transform="translate(4 3)" d="m6.5 11.5-3-3 3-3M3.5 8.5h11M12.5 6.5v-4.00491374c0-.51283735-.3860402-.93550867-.8833789-.99327378l-.1190802-.00672622-1.9975409.00491374m-6 0-1.99754087-.00492752c-.51283429-.00124584-.93645365.38375378-.99544161.88094891l-.00701752.11906329v10.99753792c.00061497.5520447.44795562.9996604 1 1.0006148l10 .0061554c.5128356.0008784.9357441-.3848611.993815-.8821612l.006185-.1172316v-2.5M4.5.5h4c.55228475 0 1 .44771525 1 1s-.44771525 1-1 1h-4c-.55228475 0-1-.44771525-1-1s.44771525-1 1-1z"></path></svg>
                </button>
                <button id="downloadkey" title="Download Key as PEM file" onclick="saveKey();" onkeypress="saveKey();">
                    <svg width="20px" height="20px" viewBox="0 0 24 24" stroke="black" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M20 15V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18L4 15M8 11L12 15M12 15L16 11M12 15V3"></path></svg>
                </button>
            </div>
            <textarea id="pemkey" rows="35" readonly=""></textarea>
            <div style="color: red; text-align: center; display: block;">
                <h3 style="margin: 0;">!!! ALWAYS save the Private Key !!!</h3>
                <h4 style="margin-top: 0;">You will need it later.</h4>
            </div>
            <div>
                <label for="pemcsr">Certificate Signing Request (CSR):</label>
                <button id="signcsr" title="Sign CSR" onclick="signCSR();" onkeypress="signCSR();">
                    <svg width="15px" height="15px" viewBox="0 0 15 15" fill="#000000" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 14.5H9C9 14.6894 9.107 14.8625 9.27639 14.9472C9.44579 15.0319 9.64849 15.0136 9.8 14.9L9.5 14.5ZM11.5 13L11.8 12.6C11.6222 12.4667 11.3778 12.4667 11.2 12.6L11.5 13ZM13.5 14.5L13.2 14.9C13.3515 15.0136 13.5542 15.0319 13.7236 14.9472C13.893 14.8625 14 14.6894 14 14.5H13.5ZM11.5 11C10.1193 11 9 9.88071 9 8.5H8C8 10.433 9.567 12 11.5 12V11ZM14 8.5C14 9.88071 12.8807 11 11.5 11V12C13.433 12 15 10.433 15 8.5H14ZM11.5 6C12.8807 6 14 7.11929 14 8.5H15C15 6.567 13.433 5 11.5 5V6ZM11.5 5C9.567 5 8 6.567 8 8.5H9C9 7.11929 10.1193 6 11.5 6V5ZM9 10.5V14.5H10V10.5H9ZM9.8 14.9L11.8 13.4L11.2 12.6L9.2 14.1L9.8 14.9ZM11.2 13.4L13.2 14.9L13.8 14.1L11.8 12.6L11.2 13.4ZM14 14.5V10.5H13V14.5H14ZM15 5V1.5H14V5H15ZM13.5 0H1.5V1H13.5V0ZM0 1.5V13.5H1V1.5H0ZM1.5 15H8V14H1.5V15ZM0 13.5C0 14.3284 0.671573 15 1.5 15V14C1.22386 14 1 13.7761 1 13.5H0ZM1.5 0C0.671574 0 0 0.671573 0 1.5H1C1 1.22386 1.22386 1 1.5 1V0ZM15 1.5C15 0.671573 14.3284 0 13.5 0V1C13.7761 1 14 1.22386 14 1.5H15ZM3 5H8V4H3V5ZM3 8H6V7H3V8Z"></path></svg>
                </button>
                <button id="copycsr" title="Copy CSR to clipboard" onclick="copyCSR();" onkeypress="copyCSR();">
                    <svg width="21px" height="21px" viewBox="0 0 21 21" stroke="black" fill="none" xmlns="http://www.w3.org/2000/svg"><path transform="translate(4 3)" d="m6.5 11.5-3-3 3-3M3.5 8.5h11M12.5 6.5v-4.00491374c0-.51283735-.3860402-.93550867-.8833789-.99327378l-.1190802-.00672622-1.9975409.00491374m-6 0-1.99754087-.00492752c-.51283429-.00124584-.93645365.38375378-.99544161.88094891l-.00701752.11906329v10.99753792c.00061497.5520447.44795562.9996604 1 1.0006148l10 .0061554c.5128356.0008784.9357441-.3848611.993815-.8821612l.006185-.1172316v-2.5M4.5.5h4c.55228475 0 1 .44771525 1 1s-.44771525 1-1 1h-4c-.55228475 0-1-.44771525-1-1s.44771525-1 1-1z"></path></svg>
                </button>
                <button id="downloadcsr" title="Download CSR as PEM file" onclick="saveCSR();" onkeypress="saveCSR();">
                    <svg width="20px" height="20px" viewBox="0 0 24 24" stroke="black" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M20 15V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18L4 15M8 11L12 15M12 15L16 11M12 15V3"></path></svg>
                </button>
            </div>
            <textarea id="pemcsr" rows="30" readonly=""></textarea>
        </div>
    </div>

    <script>
        var urlparams = (function() {
            var params = {};
            [].concat(document.location.search.substring(1).split('&'))
                .concat(document.location.hash.substring(1).split('&'))
                .forEach(function(kv) {
                    if (!kv) return;
                    kv = kv.split('=');
                    k = decodeURIComponent(kv[0]);
                    v = decodeURIComponent(kv[1]).split(',');
                    if (!params.hasOwnProperty(k)) params[k] = v;
                    else params[k] = [].concat(params[k], v);
                });
            return params;
        }());
    
        var cn = document.getElementById('cn'),
            sans = [],
            sansblurtriggered = false,
            sansta = document.getElementById('sans'),
            sanstype = document.getElementById('sanstype'),
            sansremovebutton = document.getElementById('sansremovebutton'),
            sanslisttas = document.querySelectorAll('#sanslist > textarea'),
            pemkey = document.getElementById('pemkey'),
            pemcsr = document.getElementById('pemcsr'),
            btngencsr = document.getElementById('generateCSR');
    
        function sansHeightUpdate() {
            if (sansta.scrollHeight != sansta.style.height) {
                sanslisttas.forEach((e) => e.style.height = 1);
                sanslisttas.forEach((e) => e.style.height = sansta.scrollHeight);
            }
        }
    
        function sansTaRefresh() {
            // console.log(sans);
            if (!(document.hasFocus() && document.activeElement === sansta)) sansta.value = sans.join('\n');
            sansHeightUpdate();
            sansremovebutton.value = sans.length ? 'x' + '\nx'.repeat(sans.length - 1) : '';
            sanstype.value = sans.reduce((a, v) => {
                let t = '';
                if (!v) t = '';
                else if (/^(\d+\.){3}\d+$/.exec(v)) t = 'IP:';
                else if (/^[a-zA-Z0-9_.-]+$/.exec(v)) t = 'DNS:';
                return a == null ? t : a + '\n' + t;
            }, null);
        }
    
        function sansCleanUp() {
            sans = sans.join('\n').split(/[^a-zA-Z0-9_.-]/)
                .reduce((a, v) => {
                    (v = v.trim()) && !a.includes(v) && a.push(v);
                    return a;
                }, []);
        }
    
        function sansUpdated(e) {
            // console.log(e);
            if (e.type == 'input') {
                sans = sansta.value ? sansta.value.split(/\r?\n/) : [];
            } else if (e.type == 'blur') {
                sansCleanUp();
                sansblurtriggered = (e.relatedTarget == sansremovebutton);
            }
            sansTaRefresh();
        }
    
        function removeSANbutton(e) {
            // console.log('Remove SAN clicked');
            if (sansblurtriggered) {
                sansblurtriggered = false;
                return;
            }
            if (!sans) return;
            let i = Math.floor(e.offsetY / (e.target.offsetHeight / sans.length));
            sans.splice(i, 1);
            sansTaRefresh();
        }
    
        function setNotSaved(e) {
            let elist = e ? [e] : [pemkey, pemcsr];
            elist.forEach((e) => {
                e.classList.add('notsaved');
                e.labels[0].classList.add('notsaved')
            });
        }
    
        function setSaved(e) {
            let elist = e ? [e] : [pemkey, pemcsr];
            elist.forEach((e) => {
                e.classList.remove('notsaved');
                e.labels[0].classList.remove('notsaved');
            });
        }
    
        async function copyToClipboard(dataelement) {
            await navigator.clipboard.writeText(dataelement.value);
        }
        async function copyKey() {
            await copyToClipboard(pemkey);
            setSaved(pemkey);
        }
        async function copyCSR() {
            await copyToClipboard(pemcsr);
            setSaved(pemcsr);
        }
    
        async function saveDataToFile(filename, data) {
            const opts = {
                id: "saveKeyOrCSR",
                types: [{
                    description: "Select location and name of the file",
                    accept: {
                        'text/plain': [filename.substring(filename.lastIndexOf('.'))]
                    }
                }],
                suggestedName: filename,
                startIn: 'desktop'
            }
    
            try {
                f = await showSaveFilePicker(opts);
                // console.log(f);
                const w = await f.createWritable();
                await w.write(data);
                await w.close();
            } catch (error) {
                console.log(error);
                return error;
            }
            return null;
        }
    
        async function saveKey() {
            // console.log('Save KEY pressed...');
            let error = await saveDataToFile('certificate.key', pemkey.value);
            if (error) return;
            setSaved(pemkey);
        }
    
        async function saveCSR() {
            // console.log('Save CSR pressed...');
            let error = await saveDataToFile('certificate.csr', pemcsr.value);
            if (error) return;
            setSaved(pemcsr);
        }
    
        async function signCSR() {
            // console.log('Sign CSR pressed...');
            await copyCSR();
            if (await window.confirm('CSR has been copied to the Clipboard.\nPaste in into the next page for signing!')) {
                window.open('https://webcertrequest.aramco.com.sa/Default.aspx', 'signcsr');
            } else setNotSaved(pemcsr);
        }
    
        async function generateCSR() {
            // console.log('Generate CSR pressed ...');
            if (!cn.value) return;
            const csr = await createCSR(cn.value.trim(), sans);
            pemkey.value = csr.privateKey;
            pemcsr.value = csr.csr;
            setNotSaved();
    
            // console.log(csr.publicKey);
        }
    
        async function clearForm() {
            document.body.classList.add('initial');
            sans = [];
            cn.value = pemkey.value = pemcsr.value = '';
            setSaved();
            sansTaRefresh();
            cn.focus();
        }
    
        // console.log(new Date().toLocaleString());
        window.onload = () => {
            // console.log('loaded...', new Date().toLocaleString());
    
            cn.nextElementSibling.addEventListener('click', () => cn.value = '');
            sansremovebutton.addEventListener('click', removeSANbutton);
            sansta.addEventListener('input', sansUpdated);
            sansta.addEventListener('blur', sansUpdated);
            cn.addEventListener('input', () => {
                document.body.classList.remove('initial');
                btngencsr.disabled = !cn.validity.valid;
            });
            cn.addEventListener('blur', () => {
                document.body.classList.remove('initial');
                btngencsr.disabled = !cn.validity.valid;
            });
    
            if (urlparams.cn) cn.value = urlparams.cn;
            if (urlparams.sans) {
                // console.log(urlparams.sans);
                sans = urlparams.sans.map((v) => v.split(':').pop());
                sansTaRefresh();
            }
    
        }
        window.onbeforeunload = () => {
            return document.querySelector('.notsaved');
        };
    </script>
    
    <script>
        function abToBase64(buf) {
            return btoa(String.fromCharCode.apply(null, buf));
        }
    
        function toPEM(buf, tag) {
            const PEM_LINE_SIZE = 100,
                b64 = btoa(String.fromCharCode.apply(null, buf)),
                pem = [`-----BEGIN ${tag}-----`];
    
            for (let s, i = 0; s = b64.substring(i, i + PEM_LINE_SIZE); i += PEM_LINE_SIZE) {
                pem.push(s);
            }
            pem.push(`-----END ${tag}-----`);
            return pem.join("\n");
        }
    
        function newArray(a) {
            return new Uint8Array(a);
        }
    
        function ipToArray(s) {
            const ip = s.split('.').map((o) => parseInt(o));
            return ip.slice(0, 4);
        }
    
        function stringToArray(s) {
            const l = s.length,
                a = newArray(l);
            for (let i = 0; i < l; i++) a[i] = s.charCodeAt(i);
            return a;
        }
    
        function typedArray(tag, ...data) {
            let l = 0,
                ll = [],
                o = 0,
                a = null,
                converted = data.reduce((a, d) => {
                    if (!d) return a;
                    d = newArray(d);
                    a.push(d);
                    l += d.length;
                    return a;
                }, []);
    
            (n => {
                while (true) {
                    ll.unshift(n & 0xff);
                    if ((n = n >>> 8) == 0) break;
                }
                if (l > 127) ll.unshift(0x80 + ll.length);
                ll.unshift(tag);
            })(l);
    
            a = newArray(l + ll.length);
            converted.unshift(ll);
            converted.forEach((d) => {
                a.set(d, o);
                o += d.length;
            });
            return a;
        }
    
        const hashAlgo = "SHA-256",
            keyAlgo = {
                algorithm: {
                    name: "RSASSA-PKCS1-V1_5",
                    modulusLength: 4096,
                    publicExponent: new Uint8Array([0x01, 0x00, 0x01]),
                    hash: {
                        name: hashAlgo
                    }
                },
                usages: ["sign", "verify"]
            };
    
        async function createCSR(cn, sans) {
            let keypair = await crypto.subtle.generateKey(keyAlgo.algorithm, true, keyAlgo.usages),
                keypairexport = {
                    privateKey: new Uint8Array(await crypto.subtle.exportKey('pkcs8', keypair.privateKey)),
                    publicKey: new Uint8Array(await crypto.subtle.exportKey('spki', keypair.publicKey))
                },
                csrinfo =
                typedArray(0x30,
                    typedArray(0x2, [0x00]),
                    typedArray(0x30,
                        typedArray(0x31,
                            typedArray(0x30,
                                newArray([0x06, 0x03, 0x55, 0x04, 0x03]),
                                typedArray(0x0c, stringToArray(cn))
                            )
                        )
                    ),
                    keypairexport.publicKey,
                    typedArray(0xa0,
                        typedArray(0x30,
                            newArray([0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x0e]),
                            typedArray(0x31,
                                typedArray(0x30,
                                    typedArray(0x30, newArray([0x06, 0x03, 0x55, 0x1d, 0x13, 0x04, 0x02, 0x30, 0x00])),
                                    typedArray(0x30, newArray([0x06, 0x03, 0x55, 0x1d, 0x0f, 0x04, 0x04, 0x03, 0x02, 0x05, 0xa0])),
                                    typedArray(0x30, newArray([0x06, 0x03, 0x55, 0x1d, 0x25, 0x04, 0x16,
                                        0x30, 0x14, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x03, 0x01, 0x06, 0x08, 0x2b,
                                        0x06, 0x01, 0x05, 0x05, 0x07, 0x03, 0x02
                                    ])),
                                    typedArray(0x30,
                                        newArray([0x06, 0x03, 0x55, 0x1d, 0x11]),
                                        typedArray(0x04,
                                            typedArray(0x30,
                                                ...(sans.map((san) => {
                                                    return /^(\d+\.){3}\d+$/.exec(san) ?
                                                        typedArray(0x87, ipToArray(san)) :
                                                        typedArray(0x82, stringToArray(san));
                                                }))
                                            ),
                                            newArray([0x50, 0x33, 0x74, 0x65, 0x72, 0x2e, 0x4d, 0x34, 0x67, 0x64, 0x31, 0x6e, 0x34, 0x2d, 0x4e, 0x35, 0x35, 0x47])
                                        )
                                    )
                                )
                            )
                        )
                    )
                ),
                csr = newArray(typedArray(0x30, csrinfo,
                    typedArray(0x30, [0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b]),
                    typedArray(0x03, [0x00],
                        await crypto.subtle.sign(keyAlgo.algorithm, keypair.privateKey, csrinfo.buffer))));
    
            return {
                privateKey: toPEM(keypairexport.privateKey, 'PRIVATE KEY'),
                publicKey: toPEM(keypairexport.publicKey, 'PUBLIC KEY'),
                csr: toPEM(csr, 'CERTIFICATE REQUEST')
            };
        }
    </script>
</body>
</html>
